.coupon-service {
    .coupon-list{
        margin-top: 8px;
    }

    .coupon-name{
        width: 200px;
    }

    .queryButton{
        margin-right: 5px;
    }

    .add-button{
        float: right;
    }

    .page-div {
        position: relative;
        .page {
            right: 0;
            position: absolute;
            margin: 10px 20px 20px 0
        }
    }
}

.product-page-div{
    .page {
        text-align: center;
        margin: 10px 0px 0px 0px
    }
}

.classify-page-div{
    .page {
        text-align: center;
        margin: 10px 0px 0px 0px
    }
}
