.my-member{
    .user-manage-menu{
        .search-user-phone{
            width: 200px;
        }
    }
    .page-div {
        position: relative;
        .page {
            right: 0;
            position: absolute;
            margin: 10px 20px 20px 0
        }
    }
    .queryButton {
        margin-left: 8px;
    }
    .user-list{
        margin-top: 8px;
    }
}



