.order-lease {
    .order-lease-list {
        margin-top: 8px;
    }

    .order-trade-no{
        width: 200px;
    }

    .order-value{
        width: 200px;
    }

    .insert-button {
        float: right;
    }

    .shipmentsBatch-button {
        float: right;
        margin-right: 10px;
    }

    .page-div {
        position: relative;
        .page {
            right: 0;
            position: absolute;
            margin: 10px 20px 20px 0
        }
    }
}

.productButton{
    width: 65px;
    margin-bottom: 5px;
}

.left{
    margin-left: 10px;
}
