.appointment {
    .appointment-list {
        margin-top: 8px;
    }

    .appointment-value{
        width: 200px;
    }

    .dispose-batch-button {
        float: right;
    }

    .page-div {
        position: relative;
        .page {
            right: 0;
            position: absolute;
            margin: 10px 20px 20px 0
        }
    }
}
