.product-classify {
    .product-classify-list {
        margin-top: 8px;
    }

    .classify-name{
        width: 200px;
    }

    .add-button{
        float: right;
    }

    .page-div {
        position: relative;
        .page {
            right: 0;
            position: absolute;
            margin: 10px 20px 20px 0
        }
    }
}

.plant-image{
    height: 200px;
}
