.order-sell {
    .order-sell-list {
        margin-top: 8px;
    }

    .order-trade-no{
        width: 200px;
    }

    .order-value{
        width: 200px;
    }

    .shipmentsBatch-button {
        float: right;
    }

    .page-div {
        position: relative;
        .page {
            right: 0;
            position: absolute;
            margin: 10px 20px 20px 0
        }
    }
}
