.mall-service {
    .title-panel {
        margin-top: 15px;
        box-shadow: 0px 0px 2px #909090;

        .title {
            display: flex;
            font-size: 18px;
            padding: 20px 10px;
            height: 50px;
            align-items: center;
        }

        .content {
            display: flex;
            width: 100%;
            background: white;
            padding: 30px 10px 10px 10px;
        }

        .apply-button-position {
            text-align: center;
            background: white;
            padding-bottom: 15px;

            .apply-button {
                width: 120px;
            }
        }
    }
}

