.login{
    width: 100%;
    height: 100%;
    background-image: url('../../images/background.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        box-shadow:-1px 0 100px rgba(255,255,255,0.2), 1px 0 100px rgba(255,255,255,0.2), 0 -1px 100px rgba(255,255,255,0.2), 0 1px 100px rgba(255,255,255,0.2);
        position: absolute;
        right: 40%;
        top: 42%;
        transform: translateY(-60%);
        width: 380px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .ivu-card-head {
            padding: 16px 25px !important;
        }
        .ivu-card-body {
            padding: 30px 25px !important;
        }
    }
}
